# UTNee-Android

./: SeedITHolding.jks  desktop.ini  google-services.json
utnee/app/: build.gradle
utnee/app/release/: output.json
utnee/app/src/androidTest/java/com/butions/utnee/: ExampleInstrumentedTest.java
utnee/app/src/main/: AndroidManifest.xml
utnee/app/src/main/java/com/butions/utnee/: AboutPage.java  ActivityManagerName.java  CalendarTime.java  CircleTransform.java  CodeFirebase.java  CodesValue.java  Config.java  CreatePage.java  DeviceFirebase.java  DevicesPage.java  DevicesValue.java  DrawableMarker.java  EditShopPage.java  LanguageFirebase.java  LanguagesPage.java  Loading.java  Location.java  LocationValue.java  MainActivity.java  MapOnInfoWindowElemTouchListener.java  MapPage.java  MapWrapperLayout.java  MoveToNavigateWithCode.java  MoveToStoreLocation.java  MyApplication.java  NotificationPage.java  PrivacyPolicyPage.java  ProfileFirebase.java  ProfilePage.java  ProfileValue.java  SettingPage.java  ShopDetailPage.java  ShopPage.java  ShopsFirebase.java  ShopsValue.java  StringManager.java  Translater.java
utnee/app/src/main/res/drawable/: bg_button_logout.xml  bg_circle.xml  bg_gen_code.xml  bg_hide_navigate_bar.xml  bg_navigate_bar.xml  bg_search_friend_code.xml  bg_stoke_blue_square.xml  bg_stoke_grey.xml  bg_stoke_grey_square.xml  bg_stoke_red_square.xml  bg_under_line.xml  border_base.xml  border_profile.xml  color_base.xml  color_base_footer.xml  color_base_footer_blue.xml  color_cursor.xml  default_checkbox.xml  ic_android.xml  ic_arrow_back.xml  ic_arrow_drop_down.xml  ic_assignment_ind.xml  ic_cancel.xml  ic_check.xml  ic_code.xml  ic_code_dot.xml  ic_code_dot_mini.xml  ic_device.xml  ic_device_android.xml  ic_device_full.xml  ic_device_ipad.xml  ic_device_iphone.xml  ic_dot.xml  ic_dot_blue.xml  ic_dot_green.xml  ic_dot_grey.xml  ic_email.xml  ic_event.xml  ic_genders.xml  ic_help.xml  (+42 more)
utnee/app/src/main/res/layout/: about.xml  activity_main.xml  create.xml  custom_info_windows.xml  devices.xml  dialog_choose.xml  dialog_data.xml  dialog_gallery.xml  dialog_loading.xml  dialog_loading_logo.xml  dialog_spinner.xml  edit_shop.xml  gridview.xml  languages.xml  listview_devices_layout.xml  listview_language_layout.xml  listview_shops_layout.xml  listview_spinner.xml  map.xml  notification.xml  privacy_policy.xml  profile.xml  setting.xml  shop.xml  shop_detail.xml
utnee/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
utnee/app/src/main/res/xml/: file_paths.xml
utnee/app/src/test/java/com/butions/utnee/: ExampleUnitTest.java
utnee/gradle/wrapper/: gradle-wrapper.properties
