<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/toolbarSetting"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/color_base"
        android:elevation="2dp">


        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:padding="8dp"
            android:src="@drawable/ic_arrow_back"
            android:background="?attr/selectableItemBackground"/>

        <TextView
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textSize="14sp"
            android:typeface="monospace"
            android:text="About"
            android:textStyle="bold"
            android:textColor="@color/grey_208"
            android:gravity="center"
            android:padding="8dp"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/text_about"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:typeface="monospace"
            android:text="@string/aboutUTNee"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/text_follow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:typeface="monospace"
            android:text="Follow Us:"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/followUs"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:typeface="monospace"
            android:text="@string/followUs"
            android:textColor="@color/blue"/>

    </LinearLayout>

</LinearLayout>