<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color_base">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:padding="3dp"
        android:typeface="monospace"
        android:gravity="center"/>


    <ListView
        android:id="@+id/dialog_list_item"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/dialog_title"
        android:layout_above="@+id/footerSpinner"
        android:divider="@null"
        android:background="@color/white"
        android:layout_centerHorizontal="true"
        android:choiceMode="singleChoice"
        android:descendantFocusability="blocksDescendants"/>

    <RelativeLayout
        android:id="@+id/footerSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/buttonOK"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:text="OK"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"
            android:typeface="monospace"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:layout_alignParentRight="true" />


        <TextView
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="Cancel"
            android:textSize="16sp"
            android:typeface="monospace"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@+id/buttonOK" />


    </RelativeLayout>

</RelativeLayout>