<?xml version="1.0" encoding="utf-8"?>
<com.butions.utnee.MapWrapperLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/toolbarMap"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/color_base">

        <TextView
            android:id="@+id/text_utnai"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="UTNee"
            android:textSize="16sp"
            android:typeface="monospace"
            android:textStyle="bold"
            android:textColor="@color/white" />

        <!--<ImageView-->
            <!--android:id="@+id/btnSavePost"-->
            <!--android:layout_width="45dp"-->
            <!--android:layout_height="45dp"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:padding="8dp"-->
            <!--android:src="@drawable/ic_check"/>-->

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarMap"
        android:layout_above="@+id/footbarMap">

        <fragment
            android:id="@+id/content_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.MapFragment" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/toolbarNavigation"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_navigate_bar"
        android:layout_below="@+id/toolbarMap"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:id="@+id/createShop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/ic_shop_create"
            android:background="@drawable/bg_gen_code"
            android:layout_weight="0.45"/>

        <EditText
            android:id="@+id/searchCode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="Your friend Code... "
            android:textSize="14sp"
            android:padding="5dp"
            android:text=""
            android:inputType="textCapCharacters"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:textCursorDrawable="@drawable/color_cursor"
            android:typeface="monospace"
            android:background="@drawable/bg_search_friend_code"
            android:layout_weight="2.2"/>

        <ImageView
            android:id="@+id/btnNavigate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/ic_near"
            android:background="?attr/selectableItemBackground"
            android:layout_weight="0.35" />

    </LinearLayout>

    <TextView
        android:id="@+id/btnHideNavigate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hide Navigate"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:padding="5dp"
        android:typeface="monospace"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="1dp"
        android:background="@drawable/bg_hide_navigate_bar"
        android:layout_below="@+id/toolbarNavigation">

    </TextView>


    <RelativeLayout
        android:id="@+id/space_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarMap"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <FrameLayout
            android:id="@+id/content_framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:background="@null">
        </FrameLayout>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/icon_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_my_location"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/footbarMap"
        app:backgroundTint="@color/white_alpha_169"
        android:visibility="visible"
        app:elevation="4dp"/>

    <LinearLayout
        android:id="@+id/footbarMap"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/color_base_footer"
        android:visibility="visible"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="3">

        <ImageView
            android:id="@+id/btnShop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/ic_shop"
            android:background="?attr/selectableItemBackground"
            android:visibility="visible"
            android:layout_weight="1"
            android:clickable="false"/>

        <ImageView
            android:id="@+id/btnHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@drawable/ic_home_full"
            android:background="?attr/selectableItemBackground"
            android:visibility="visible"
            android:layout_weight="1" />


        <ImageView
            android:id="@+id/btnProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@drawable/ic_person"
            android:background="?attr/selectableItemBackground"
            android:visibility="visible"
            android:layout_weight="1"/>

    </LinearLayout>

</com.butions.utnee.MapWrapperLayout>
